/* src/components/rfq-form/review-step.css */

:root{
  --ink:#0f172a;
  --muted:#475569;
  --line:#e5e7eb;
  --line-strong:#cbd5e1;
  --bg:#ffffff;
  --soft:#f8fafc;
}

.rfq-review { color: var(--ink); }
.title { color:#2C3E50; font-size:24px; margin:0 0 6px; }
.muted { color: var(--muted); font-size:13px; }
.section-title { border-bottom:2px solid #ddd; padding-bottom:6px; margin:22px 0 14px; font-size:18px; color:#333; }

.kv, .terms { width:100%; border-collapse: collapse; margin-bottom:18px; }
.kv th, .kv td, .terms th, .terms td { border:1px solid #eee; padding:10px; text-align:left; vertical-align:top; }
.kv th { width:240px; background:#f8f8f8; }

.items { border:1px solid var(--line); border-radius:10px; overflow:hidden; }
.item { padding:14px 16px; }
.item + .item { border-top:2px dotted var(--line-strong); }

/* 3-col grid: left content | qty | seller panel */
.row { display:grid; grid-template-columns: 1fr auto minmax(260px, 0.9fr); gap:16px; align-items:start; }
@media (max-width: 960px){ .row{ grid-template-columns: 1fr auto } .seller-panel{ display:none } }
@media (max-width: 640px){ .row{ grid-template-columns: 1fr } .qty{ justify-self:start } }

/* Left: breadcrumb + arrow-under-leaf + product */
.cat-wrap { display:grid; grid-template-columns: max-content 1fr; grid-auto-rows:auto; align-items:start; gap:8px 8px; min-width:0; }
.breadcrumb { grid-column:1 / 2; grid-row:1; white-space:nowrap; }
.breadcrumb-empty { grid-column:2 / 3; grid-row:1; }
.leaf-arrow { grid-column:1 / 2; grid-row:2; justify-self:end; }
.product-line { grid-column:2 / 3; grid-row:2; white-space:nowrap; }

/* Mid: Qty */
.qty { align-self:center; justify-self:center; }
.qty-card { border:1px solid var(--line); background:var(--soft); border-radius:10px; padding:10px 12px; min-width:120px; text-align:center; }
.qty-card .lbl { font-weight:700; margin-right:6px; }
.qty-card .num { font-weight:700; }

/* Right: seller panel (hidden by default) */
.seller-panel { display:none; border:1px dashed var(--line-strong); border-radius:10px; padding:12px; min-height:90px; background:#fff; }
/* To show it later for sellers only, add .is-seller to a parent */
.is-seller .seller-panel { display:block; }